[supervisord]
logfile=/dev/null
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:api]
command=uvicorn server:app --host 0.0.0.0 --port 8000
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:bot]
command=python bot_telegram.py
environment=API_BASE="%(ENV_API_BASE)s",FILES_BASE="%(ENV_FILES_BASE)s",TELEGRAM_BOT_TOKEN="%(ENV_TELEGRAM_BOT_TOKEN)s",ADMIN_CHAT_ID="%(ENV_ADMIN_CHAT_ID)s",ALLOWED_CHATS="%(ENV_ALLOWED_CHATS)s"
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
